{
    "id": "2241e264-6033-4df8-9cb8-cdb36133f217",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_step",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}