{
    "id": "5a73c7b0-b382-46a9-aa26-9e293dd400d1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_snake",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}