
{
    "name": "rm_boss_1",
    "id": "f7d79ed7-e46b-45de-9ddb-0f04c5f6378b",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "92d3b022-523f-49ca-a60d-f0fb9908416e",
        "fde6dbd0-8de5-4b4f-aa4c-8f93d3ba6235",
        "8d4901e1-d32b-481a-b623-426ab0896eb1",
        "a9157066-08fb-4234-86f9-a3ad115dc1b2",
        "c1889ff6-674d-4dee-b873-47f80a3abf49",
        "e7a7afab-a9ab-46db-a639-2149e59852c9",
        "3d81aa5c-d7bf-453b-964a-b94dee815e90",
        "fbe613d3-e2b7-4ab2-b642-a6f7a3406a87",
        "0e01914e-3f90-4e70-8b49-706aebc61134",
        "341e317e-0c3a-4a22-b479-bb7128382177",
        "aef0330f-995d-4aea-b26b-ddb7eb7c3715",
        "a0af57c5-3b3c-4b39-83a2-40674c22c5eb",
        "45630430-22c5-49d5-99cf-c77df65684bd",
        "bc35de71-1b1b-465d-b13d-75aa01f160b1",
        "49bce225-b370-41e5-a192-e9d9bc9b1ba0",
        "f460fc3a-a2ef-48a2-8a2d-64e58cf0820f",
        "a8e0e7dc-a66e-4db4-977b-1560f3045b4d",
        "33cb8f62-53a9-4eac-b6be-27371620f9c8",
        "b9c8aaa0-d57a-4cd1-804e-327fa540e32f",
        "71c116b7-c31a-4830-99f1-7b9b894c6e31",
        "393a8b1a-efd7-4d60-8438-7093a912a234",
        "5bdaa37e-2140-4750-9451-387be2d5b4af",
        "4aa00ce9-0dab-464f-aac8-21816b31a984",
        "44037f48-3117-41e3-ad87-6597f751752d",
        "704d86aa-de8d-44d1-993f-736f7b9e8fd2",
        "1fe7f8d1-b834-425a-a18d-98d49fed731a",
        "6e524057-1cf3-4457-9cea-1b05d2944310",
        "f922bb09-cd3b-4f44-9ce6-bc7ad98de7b6",
        "9949a99a-0a92-4656-bcc8-95df009e0b15",
        "dde6354b-5081-4aad-bf08-b4c065ecbd82",
        "3c473db2-0c6c-4b49-9787-a9e8e5c9ebc6",
        "40adcff7-ce29-47c5-9f9d-726616e80f27",
        "773a79e7-2c97-49f6-8955-6df0143d1799",
        "7ba456d4-b20a-4961-91c3-25f6c314e341",
        "2f9b97dc-82ec-4ae2-8685-21bad9019343",
        "fe47d410-5b20-4d07-9aa4-f1a8628449d8",
        "7873dc47-4b05-4c91-b858-dd5077557947",
        "03b9f9de-0436-451c-9d30-0bdce7b8afb0",
        "ce6d9cde-fa18-4fcc-b1e5-352b3decdf9f",
        "7fe59ea1-42dd-4301-9cdd-1bca469fa7e3",
        "77dafa33-17dc-4f7f-9006-c14f490dac2d",
        "6f972f29-7ef0-4d22-813f-cdd70dd9667e",
        "7c3c5342-9e9f-4d53-a9d1-d60258eed44d",
        "70c43c41-8be0-4fb4-b8fd-f36b318081f5",
        "39c43012-e5d8-46e8-b2ff-f2517c6a12fe",
        "07c1dec7-b850-4d9a-ae1b-0f423c5ad3de",
        "447f2662-858d-4d0f-abc5-499f947309f2",
        "6c1642bb-9bce-4ff5-8aa7-2a8952694cfd",
        "4bdf55ab-05f3-410e-957d-6aa596ee2d47",
        "7c920e52-088b-4a58-9e66-e60ed4f428b2",
        "f00d981a-6502-465b-bebe-2e090dc23c9e",
        "62388d7f-eb97-44cf-9f5a-ee11c5b3a13d",
        "b4dbdac0-8557-4dad-9819-8602a57fce4c",
        "96044b05-dbc3-452e-9521-1afd767cb13b",
        "9d01ffcb-7798-4445-89cf-31078eac1ad6",
        "72458239-08d7-4689-86b9-e79208ba2e9d",
        "a3aa3eff-e970-4477-b8e0-f0b531554ec4",
        "ffc0c184-3fcf-455c-b928-6bfd0db54abd",
        "ab6c13e0-2eba-4202-aabe-729420ad7515",
        "a811adfa-c87d-4e3e-ad3f-4b5e13d5dd09",
        "fd2fdd49-d2ea-4c72-abc4-cd0319045865",
        "9d6241db-d1b4-4088-9fc0-77c97ebacc10",
        "4f07e8e7-3310-4dd9-809d-e6790edf3a5a",
        "35b84ea0-bf3d-49f9-ad3c-dadb18d7dba2",
        "db20cafd-a9aa-41c2-9b6d-7afe5ba7e8aa",
        "e8e5aaa7-900d-4fc8-b62d-74caa6fb9b4d",
        "4c5fb983-f3d5-46b5-8f2d-2e653b6cc144",
        "f114e115-1b75-4924-8e69-0a02ab73260d",
        "238e9deb-c62b-4353-9af5-bc6afe544791",
        "49586c3d-7f9e-4f41-83fb-bf69eacce095",
        "a1eeea20-3797-42a8-81d5-5c2ed3b46304",
        "559b1b12-f4aa-443c-8085-bb03b7d7a5ee",
        "9089135d-53a4-4f31-9cf4-1c05987e8fb0",
        "7f7aa95b-2d76-424b-956a-285b2e4a351f",
        "6bcc7fca-cf89-4e2f-94ba-9e91f38ad039",
        "f1ef177d-ea9a-4d36-86be-de50236534c6",
        "3619d876-4dc7-4163-9703-d4b8c5d95bcc",
        "f266cdc5-ce1a-4480-b927-05b33bf02c50",
        "1386f815-4610-4a2a-bab5-a8483fffd5b3",
        "b05fc356-4379-445f-90fd-9349fda26b60",
        "645c6da7-9e9d-4674-9641-b9657a064a83",
        "80b300b0-c191-4b26-87cb-a891663172c3",
        "cff7a9c7-170c-41c4-bdd0-cfc5395dcf4c",
        "6556fb38-7ab0-4e39-96ea-ba429e547568",
        "d7f70485-febb-4dc5-9533-ac840fa357f1",
        "b925c41f-3a67-4884-9596-96226726863e",
        "051288d1-eab9-4876-bf66-9c1d399d80eb",
        "427e284c-eea5-4d28-8e7b-9fd529d14b2d",
        "c5bafb41-0b2a-458b-88fb-5a8b7eeae91c",
        "1e06bb35-9e45-4f90-948a-af8858a42276",
        "7aaea100-fdfa-4e7c-863f-d10d4ce39304",
        "d49a3300-97ae-478f-abde-9dff704126df",
        "983729da-4274-48c8-92d2-4c20143a797a",
        "fd05a71f-2be9-4998-bb9e-1eec62a3a86c",
        "51283e7a-8314-4a83-8096-48220b72e84c",
        "17de9ea0-9479-458f-8931-7ecfd544b45c",
        "45e3e090-2162-41da-bed9-8bc5c2f95fa0",
        "6dccc538-e11f-4b0c-a9fc-e5c1c9f2396c",
        "d20aa67e-2378-4823-89cd-849a62e4ab05",
        "b9696184-f1f6-45bb-a8ba-76f4d2ce41ad",
        "6363a01e-7c8e-404c-a868-8fd9697221a8",
        "3f1be1ec-5cd2-4875-adc2-22950ef1ee50",
        "15967016-6f7a-4854-9251-57729a2eda48",
        "9cf91499-2420-4ca2-8aaa-2164e699ee89",
        "1689b7f7-8b3b-414d-9d7d-da671ff1f01b",
        "271e045d-c025-402e-8f43-873e1ec749dc",
        "897c223f-cb7e-4d03-a17b-963a2c3407f7",
        "12cb0f80-95fc-4bdf-a5ba-9075b4ed5cd0",
        "9ff3e6b8-05dc-4113-b12f-204ce9584e6c",
        "4c7c4075-2041-4731-a3bb-f38d3e7b245f",
        "1d94200b-5116-49c8-806d-977b6eb601b0",
        "ab494989-a22b-4d50-9536-7afbb7baec2a",
        "9c1026df-3697-43ad-9417-655ce972d930",
        "b25a53ed-8d61-480f-82a5-64ed8c59a74e",
        "52ed465c-63e0-4ada-b2e2-bf23d34f3433",
        "73078b25-43f5-4a09-b13e-bba423bcefed",
        "e6964cef-ca0b-46d9-be56-d071aeb9eae9",
        "918d21ba-dde7-44a4-a992-cf92e07e761c",
        "b85fad01-e610-4c98-8f70-3136532d1b79",
        "b65e60b6-c20d-44bb-b7f6-b51a5752b918",
        "ef1f2458-7a64-4af0-99f0-5f54dafc4e12",
        "d80ef406-8943-40a4-8d4b-088363e558f2",
        "665ef730-1f0a-47ba-9047-b8e92bf5d6a4",
        "86504772-be80-4a5d-8c32-f3e943113c07",
        "77e299f5-1375-4ffe-9e88-0117cd4e30eb",
        "627c2b55-43a3-4687-a03a-78ac6fc84d60",
        "591bf9bf-69ba-40e8-ae2a-222af9db3360",
        "f835945d-998f-4681-bf1b-224196d4f74b"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRAssetLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Assets_1",
            "id": "1e455990-5df0-45e2-8c14-9b24d4dae61e",
            "assets": [

            ],
            "depth": 0,
            "grid_x": 4,
            "grid_y": 4,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRAssetLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "566548e5-424f-47fe-9a3e-d4d07dab0519",
            "depth": 100,
            "grid_x": 1,
            "grid_y": 1,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_115E465C","id": "92d3b022-523f-49ca-a60d-f0fb9908416e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_115E465C","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_6A381C8E","id": "fde6dbd0-8de5-4b4f-aa4c-8f93d3ba6235","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A381C8E","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 32},
{"name": "inst_54A478B4","id": "8d4901e1-d32b-481a-b623-426ab0896eb1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54A478B4","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 64},
{"name": "inst_5E7A8732","id": "a9157066-08fb-4234-86f9-a3ad115dc1b2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E7A8732","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 96},
{"name": "inst_5109B148","id": "c1889ff6-674d-4dee-b873-47f80a3abf49","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5109B148","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 128},
{"name": "inst_74E6A68F","id": "e7a7afab-a9ab-46db-a639-2149e59852c9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_74E6A68F","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 160},
{"name": "inst_155C1A5","id": "3d81aa5c-d7bf-453b-964a-b94dee815e90","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_155C1A5","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 192},
{"name": "inst_7A5FF0AB","id": "fbe613d3-e2b7-4ab2-b642-a6f7a3406a87","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A5FF0AB","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 224},
{"name": "inst_6DFB4060","id": "0e01914e-3f90-4e70-8b49-706aebc61134","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6DFB4060","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 256},
{"name": "inst_504680A2","id": "341e317e-0c3a-4a22-b479-bb7128382177","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_504680A2","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 288},
{"name": "inst_7183F071","id": "aef0330f-995d-4aea-b26b-ddb7eb7c3715","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7183F071","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 320},
{"name": "inst_37979120","id": "a0af57c5-3b3c-4b39-83a2-40674c22c5eb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37979120","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 352},
{"name": "inst_40F8CFA1","id": "45630430-22c5-49d5-99cf-c77df65684bd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40F8CFA1","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 416},
{"name": "inst_A86FD10","id": "bc35de71-1b1b-465d-b13d-75aa01f160b1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A86FD10","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 256},
{"name": "inst_62E6DE56","id": "49bce225-b370-41e5-a192-e9d9bc9b1ba0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62E6DE56","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 224},
{"name": "inst_1C4B355","id": "f460fc3a-a2ef-48a2-8a2d-64e58cf0820f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C4B355","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 224},
{"name": "inst_52697E27","id": "a8e0e7dc-a66e-4db4-977b-1560f3045b4d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52697E27","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 384},
{"name": "inst_4574B703","id": "33cb8f62-53a9-4eac-b6be-27371620f9c8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4574B703","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 384},
{"name": "inst_10356792","id": "b9c8aaa0-d57a-4cd1-804e-327fa540e32f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_10356792","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 384},
{"name": "inst_1FA8DDE3","id": "71c116b7-c31a-4830-99f1-7b9b894c6e31","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1FA8DDE3","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 384},
{"name": "inst_2AB341CE","id": "393a8b1a-efd7-4d60-8438-7093a912a234","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2AB341CE","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 384},
{"name": "inst_2960D952","id": "5bdaa37e-2140-4750-9451-387be2d5b4af","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2960D952","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 192},
{"name": "inst_1420EB06","id": "4aa00ce9-0dab-464f-aac8-21816b31a984","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1420EB06","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 416},
{"name": "inst_6B054FC9","id": "44037f48-3117-41e3-ad87-6597f751752d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B054FC9","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 384},
{"name": "inst_72E3DBBA","id": "704d86aa-de8d-44d1-993f-736f7b9e8fd2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72E3DBBA","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 416},
{"name": "inst_6461704F","id": "1fe7f8d1-b834-425a-a18d-98d49fed731a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6461704F","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 416},
{"name": "inst_5E6821E5","id": "6e524057-1cf3-4457-9cea-1b05d2944310","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E6821E5","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 416},
{"name": "inst_17015DBC","id": "f922bb09-cd3b-4f44-9ce6-bc7ad98de7b6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17015DBC","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 416},
{"name": "inst_3E708EE","id": "9949a99a-0a92-4656-bcc8-95df009e0b15","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E708EE","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 416},
{"name": "inst_B137D75","id": "dde6354b-5081-4aad-bf08-b4c065ecbd82","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B137D75","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 416},
{"name": "inst_6F8D8793","id": "3c473db2-0c6c-4b49-9787-a9e8e5c9ebc6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F8D8793","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 416},
{"name": "inst_65D69F23","id": "40adcff7-ce29-47c5-9f9d-726616e80f27","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65D69F23","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 128},
{"name": "inst_46C2B82B","id": "773a79e7-2c97-49f6-8955-6df0143d1799","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46C2B82B","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 96},
{"name": "inst_6D7AF4E4","id": "7ba456d4-b20a-4961-91c3-25f6c314e341","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D7AF4E4","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 64},
{"name": "inst_50B5EA0B","id": "2f9b97dc-82ec-4ae2-8685-21bad9019343","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50B5EA0B","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 32},
{"name": "inst_545227A3","id": "fe47d410-5b20-4d07-9aa4-f1a8628449d8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_545227A3","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 0},
{"name": "inst_5AE4FE2D","id": "7873dc47-4b05-4c91-b858-dd5077557947","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5AE4FE2D","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 0},
{"name": "inst_6F474B01","id": "03b9f9de-0436-451c-9d30-0bdce7b8afb0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F474B01","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 0},
{"name": "inst_2C88CD8B","id": "ce6d9cde-fa18-4fcc-b1e5-352b3decdf9f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C88CD8B","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 0},
{"name": "inst_C19F89A","id": "7fe59ea1-42dd-4301-9cdd-1bca469fa7e3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C19F89A","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 0},
{"name": "inst_7026434C","id": "77dafa33-17dc-4f7f-9006-c14f490dac2d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7026434C","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 0},
{"name": "inst_2478924F","id": "6f972f29-7ef0-4d22-813f-cdd70dd9667e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2478924F","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 0},
{"name": "inst_B14620A","id": "7c3c5342-9e9f-4d53-a9d1-d60258eed44d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B14620A","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 0},
{"name": "inst_4E81CD4D","id": "70c43c41-8be0-4fb4-b8fd-f36b318081f5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E81CD4D","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 0},
{"name": "inst_58EF245E","id": "39c43012-e5d8-46e8-b2ff-f2517c6a12fe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58EF245E","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 0},
{"name": "inst_15841955","id": "07c1dec7-b850-4d9a-ae1b-0f423c5ad3de","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15841955","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 0},
{"name": "inst_71C96482","id": "447f2662-858d-4d0f-abc5-499f947309f2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_71C96482","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 0},
{"name": "inst_6E8F5179","id": "6c1642bb-9bce-4ff5-8aa7-2a8952694cfd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E8F5179","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 0},
{"name": "inst_6020A87F","id": "4bdf55ab-05f3-410e-957d-6aa596ee2d47","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6020A87F","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 0},
{"name": "inst_42ADD56E","id": "7c920e52-088b-4a58-9e66-e60ed4f428b2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42ADD56E","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 0},
{"name": "inst_6ADE1F2C","id": "f00d981a-6502-465b-bebe-2e090dc23c9e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6ADE1F2C","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 0},
{"name": "inst_FA1BDB1","id": "62388d7f-eb97-44cf-9f5a-ee11c5b3a13d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FA1BDB1","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 0},
{"name": "inst_3BEA416E","id": "b4dbdac0-8557-4dad-9819-8602a57fce4c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3BEA416E","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 0},
{"name": "inst_41C268FF","id": "96044b05-dbc3-452e-9521-1afd767cb13b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41C268FF","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 0},
{"name": "inst_4C83D8A5","id": "9d01ffcb-7798-4445-89cf-31078eac1ad6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C83D8A5","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 0},
{"name": "inst_72620910","id": "72458239-08d7-4689-86b9-e79208ba2e9d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72620910","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 0},
{"name": "inst_1C509E5","id": "a3aa3eff-e970-4477-b8e0-f0b531554ec4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C509E5","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 0},
{"name": "inst_EBA2ABD","id": "ffc0c184-3fcf-455c-b928-6bfd0db54abd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_EBA2ABD","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_7A2E209B","id": "ab6c13e0-2eba-4202-aabe-729420ad7515","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A2E209B","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 416},
{"name": "inst_5200556E","id": "a811adfa-c87d-4e3e-ad3f-4b5e13d5dd09","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5200556E","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 416},
{"name": "inst_12372BC1","id": "fd2fdd49-d2ea-4c72-abc4-cd0319045865","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12372BC1","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 416},
{"name": "inst_5B50BF9F","id": "9d6241db-d1b4-4088-9fc0-77c97ebacc10","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B50BF9F","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 416},
{"name": "inst_5DCE83F5","id": "4f07e8e7-3310-4dd9-809d-e6790edf3a5a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DCE83F5","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 416},
{"name": "inst_1B3941C","id": "35b84ea0-bf3d-49f9-ad3c-dadb18d7dba2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B3941C","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 416},
{"name": "inst_306192E1","id": "db20cafd-a9aa-41c2-9b6d-7afe5ba7e8aa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_306192E1","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 384},
{"name": "inst_5D05F7D2","id": "e8e5aaa7-900d-4fc8-b62d-74caa6fb9b4d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D05F7D2","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 384},
{"name": "inst_1E994934","id": "4c5fb983-f3d5-46b5-8f2d-2e653b6cc144","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E994934","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 384},
{"name": "inst_393A9605","id": "f114e115-1b75-4924-8e69-0a02ab73260d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_393A9605","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 384},
{"name": "inst_57010C29","id": "238e9deb-c62b-4353-9af5-bc6afe544791","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57010C29","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 384},
{"name": "inst_4331F135","id": "49586c3d-7f9e-4f41-83fb-bf69eacce095","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4331F135","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 384},
{"name": "inst_459F1DB8","id": "a1eeea20-3797-42a8-81d5-5c2ed3b46304","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_459F1DB8","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 416},
{"name": "inst_12162B6B","id": "559b1b12-f4aa-443c-8085-bb03b7d7a5ee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12162B6B","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 384},
{"name": "inst_72980BCC","id": "9089135d-53a4-4f31-9cf4-1c05987e8fb0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72980BCC","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 256},
{"name": "inst_20355E48","id": "7f7aa95b-2d76-424b-956a-285b2e4a351f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20355E48","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 384},
{"name": "inst_5FEBC9E2","id": "6bcc7fca-cf89-4e2f-94ba-9e91f38ad039","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5FEBC9E2","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 352},
{"name": "inst_29EC5DB5","id": "f1ef177d-ea9a-4d36-86be-de50236534c6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29EC5DB5","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 384},
{"name": "inst_5004F2C","id": "3619d876-4dc7-4163-9703-d4b8c5d95bcc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5004F2C","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 320},
{"name": "inst_20F71C3F","id": "f266cdc5-ce1a-4480-b927-05b33bf02c50","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20F71C3F","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 320},
{"name": "inst_5E53E0FA","id": "1386f815-4610-4a2a-bab5-a8483fffd5b3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E53E0FA","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 352},
{"name": "inst_528D1DBE","id": "b05fc356-4379-445f-90fd-9349fda26b60","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_528D1DBE","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 288},
{"name": "inst_4C2AD370","id": "645c6da7-9e9d-4674-9641-b9657a064a83","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C2AD370","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 224},
{"name": "inst_1B56C8A","id": "80b300b0-c191-4b26-87cb-a891663172c3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B56C8A","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 416},
{"name": "inst_75F822B0","id": "cff7a9c7-170c-41c4-bdd0-cfc5395dcf4c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75F822B0","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 288},
{"name": "inst_52783CE0","id": "6556fb38-7ab0-4e39-96ea-ba429e547568","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52783CE0","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 416},
{"name": "inst_33410128","id": "d7f70485-febb-4dc5-9533-ac840fa357f1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33410128","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 416},
{"name": "inst_3C4AA18C","id": "b925c41f-3a67-4884-9596-96226726863e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C4AA18C","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 416},
{"name": "inst_2630F76F","id": "051288d1-eab9-4876-bf66-9c1d399d80eb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2630F76F","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 256},
{"name": "inst_3A3359B5","id": "427e284c-eea5-4d28-8e7b-9fd529d14b2d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A3359B5","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 224},
{"name": "inst_13FAE08D","id": "c5bafb41-0b2a-458b-88fb-5a8b7eeae91c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13FAE08D","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 192},
{"name": "inst_6CDBBD5D","id": "1e06bb35-9e45-4f90-948a-af8858a42276","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CDBBD5D","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 160},
{"name": "inst_6EFE191F","id": "7aaea100-fdfa-4e7c-863f-d10d4ce39304","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6EFE191F","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 128},
{"name": "inst_D5D6C0A","id": "d49a3300-97ae-478f-abde-9dff704126df","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D5D6C0A","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 96},
{"name": "inst_3A7C8C4B","id": "983729da-4274-48c8-92d2-4c20143a797a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A7C8C4B","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 64},
{"name": "inst_329BC5DE","id": "fd05a71f-2be9-4998-bb9e-1eec62a3a86c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_329BC5DE","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 32},
{"name": "inst_1D50F83A","id": "51283e7a-8314-4a83-8096-48220b72e84c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D50F83A","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 0},
{"name": "inst_887D2FA","id": "17de9ea0-9479-458f-8931-7ecfd544b45c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_887D2FA","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 160},
{"name": "inst_1EEF9E10","id": "45e3e090-2162-41da-bed9-8bc5c2f95fa0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1EEF9E10","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 416},
{"name": "inst_4D8767A0","id": "6dccc538-e11f-4b0c-a9fc-e5c1c9f2396c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D8767A0","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 416},
{"name": "inst_434D6B5F","id": "d20aa67e-2378-4823-89cd-849a62e4ab05","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_434D6B5F","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 416},
{"name": "inst_10C721EF","id": "b9696184-f1f6-45bb-a8ba-76f4d2ce41ad","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_10C721EF","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 384},
{"name": "inst_379E0299","id": "6363a01e-7c8e-404c-a868-8fd9697221a8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_379E0299","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 384},
{"name": "inst_324B61DE","id": "3f1be1ec-5cd2-4875-adc2-22950ef1ee50","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_324B61DE","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 416},
{"name": "inst_56507073","id": "15967016-6f7a-4854-9251-57729a2eda48","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56507073","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -32,"y": 416},
{"name": "inst_235FB321","id": "9cf91499-2420-4ca2-8aaa-2164e699ee89","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_235FB321","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -32,"y": 352},
{"name": "inst_1E9571A1","id": "1689b7f7-8b3b-414d-9d7d-da671ff1f01b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E9571A1","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -32,"y": 320},
{"name": "inst_692595F3","id": "271e045d-c025-402e-8f43-873e1ec749dc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_692595F3","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -32,"y": 288},
{"name": "inst_3D69A855","id": "897c223f-cb7e-4d03-a17b-963a2c3407f7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D69A855","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -32,"y": 256},
{"name": "inst_709C9DB4","id": "12cb0f80-95fc-4bdf-a5ba-9075b4ed5cd0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_709C9DB4","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -32,"y": 224},
{"name": "inst_1CE3DCAA","id": "9ff3e6b8-05dc-4113-b12f-204ce9584e6c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1CE3DCAA","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -32,"y": 192},
{"name": "inst_43427354","id": "4c7c4075-2041-4731-a3bb-f38d3e7b245f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43427354","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -32,"y": 160},
{"name": "inst_488CF49","id": "1d94200b-5116-49c8-806d-977b6eb601b0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_488CF49","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -32,"y": 128},
{"name": "inst_FF0F00D","id": "ab494989-a22b-4d50-9536-7afbb7baec2a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FF0F00D","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -32,"y": 96},
{"name": "inst_9547C2C","id": "9c1026df-3697-43ad-9417-655ce972d930","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9547C2C","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -32,"y": 64},
{"name": "inst_6BE533FB","id": "b25a53ed-8d61-480f-82a5-64ed8c59a74e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6BE533FB","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -32,"y": 32},
{"name": "inst_232C68B0","id": "52ed465c-63e0-4ada-b2e2-bf23d34f3433","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_232C68B0","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -32,"y": 0},
{"name": "inst_5E9D2B3F","id": "73078b25-43f5-4a09-b13e-bba423bcefed","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E9D2B3F","objId": "02dabf7f-a441-4cca-970f-8ffa53d75626","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 199},
{"name": "inst_2FD130E","id": "e6964cef-ca0b-46d9-be56-d071aeb9eae9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2FD130E","objId": "cbe2ca78-686a-4273-887f-52a45b6717c8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 205},
{"name": "inst_33DBC775","id": "918d21ba-dde7-44a4-a992-cf92e07e761c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33DBC775","objId": "73b045ae-fae5-4f98-a87f-d29b6d450881","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 605,"y": 384},
{"name": "inst_2B744FC3","id": "b85fad01-e610-4c98-8f70-3136532d1b79","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B744FC3","objId": "94b7b9ae-9328-4458-88c7-0aa20dc50b14","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 384},
{"name": "inst_2F23C91F","id": "b65e60b6-c20d-44bb-b7f6-b51a5752b918","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F23C91F","objId": "94b7b9ae-9328-4458-88c7-0aa20dc50b14","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 384},
{"name": "inst_16673192","id": "ef1f2458-7a64-4af0-99f0-5f54dafc4e12","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16673192","objId": "94b7b9ae-9328-4458-88c7-0aa20dc50b14","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 384},
{"name": "inst_4F86D41E","id": "d80ef406-8943-40a4-8d4b-088363e558f2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F86D41E","objId": "94b7b9ae-9328-4458-88c7-0aa20dc50b14","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 384},
{"name": "inst_54084C7B","id": "665ef730-1f0a-47ba-9047-b8e92bf5d6a4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54084C7B","objId": "94b7b9ae-9328-4458-88c7-0aa20dc50b14","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 384},
{"name": "inst_1EE1F27D","id": "86504772-be80-4a5d-8c32-f3e943113c07","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1EE1F27D","objId": "94b7b9ae-9328-4458-88c7-0aa20dc50b14","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 384},
{"name": "inst_6729B0E5","id": "77e299f5-1375-4ffe-9e88-0117cd4e30eb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6729B0E5","objId": "94b7b9ae-9328-4458-88c7-0aa20dc50b14","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -32,"y": 384},
{"name": "inst_7BA2FE8E","id": "627c2b55-43a3-4687-a03a-78ac6fc84d60","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_7BA2FE8E.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7BA2FE8E","objId": "da999c47-f909-4d60-a42e-77508a0837cc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -32,"y": 384},
{"name": "inst_9FF3FAE","id": "591bf9bf-69ba-40e8-ae2a-222af9db3360","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9FF3FAE","objId": "94b7b9ae-9328-4458-88c7-0aa20dc50b14","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 384},
{"name": "inst_1E803337","id": "f835945d-998f-4681-bf1b-224196d4f74b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E803337","objId": "e0631230-fc78-44f3-97c8-651e63793db6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 671,"y": 360}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "0831056a-bae1-4160-90d3-a0ee7bb3a82d",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "ac7643ea-d181-4f2a-8945-ef442848ef32",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "dcc5b591-7aa1-4b20-83f9-31e30894038f",
        "Height": 400,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 768
    },
    "mvc": "1.0",
    "views": [
{"id": "4637ce51-4362-4c20-b1c1-cec2ace1548a","hborder": 512,"hport": 1080,"hspeed": -1,"hview": 405,"inherit": false,"modelName": "GMRView","objId": "cbe2ca78-686a-4273-887f-52a45b6717c8","mvc": "1.0","vborder": 384,"visible": true,"vspeed": -1,"wport": 1440,"wview": 720,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d4ed2652-f4dc-41f1-98db-c6621a45d389","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d998707b-8f4c-4e22-b228-f8cbf7d7c6c2","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "8bd8b427-3547-4778-8823-6f2dcbb31cee","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "5232adfd-98c0-4f1c-bae8-1c2562b2ed8d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "72efb832-8a88-4b0d-aecd-e6ece64a7c5e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "482203ac-a8d9-456a-bbca-f4024446e489","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "b9d0ba93-8ac0-4605-b27f-b742733c7fd1","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "944025c1-f2b0-4d8e-8e10-80cd56dcdb55",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}