{
    "id": "0985a423-5dab-4c73-ae2c-cedbce9b25b0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_bat",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}