{
    "id": "08feddeb-d580-4e9e-804d-b1e1f7e7b56d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "08feddeb-d580-4e9e-804d-b1e1f7e7b56d",
    "children": [
        "0985a423-5dab-4c73-ae2c-cedbce9b25b0",
        "80a5170c-d82f-4bf1-9dd1-35979031335c",
        "8e373ecd-ce8c-4b45-84e0-a6ae981c887b",
        "a1727167-45c2-442b-ac97-71813947fe3d",
        "5a73c7b0-b382-46a9-aa26-9e293dd400d1",
        "2e884ada-2d27-491c-96c2-4b986b526d44",
        "2241e264-6033-4df8-9cb8-cdb36133f217",
        "6fe5e42b-6fa9-4a7b-aa47-ca5916795f58"
    ],
    "filterType": "GMSound",
    "folderName": "Sound Effects",
    "isDefaultView": false,
    "localisedFolderName": ""
}