{
    "id": "09b00621-9426-4d98-bbd9-ff8ad791854d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "09b00621-9426-4d98-bbd9-ff8ad791854d",
    "children": [
        "8f8b3c93-334b-40ba-bd93-42b54c85a6c6",
        "a7fda02a-6249-4215-ade2-9e2daccab12d",
        "8e698a9a-9c41-4738-943e-2ce18d480169",
        "f0057aac-7e95-4644-bfbe-1b8b282b715b",
        "48ba153e-03cd-4fea-bbdd-abf9bc880803",
        "dbc2218d-2623-4e2c-8c61-740b6b5a21d0",
        "be4dca83-ba92-4c8a-8988-ee601f08d530"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}