{
    "id": "48513727-e22f-429f-8caf-94eb16b058a9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "48513727-e22f-429f-8caf-94eb16b058a9",
    "children": [
        "358bac81-3583-42f2-843d-1af041980939",
        "41b0a89d-a99c-47fe-892e-6b8a4181f9fe",
        "11967c08-518b-4149-9425-b0da4fa5222f"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}