{
    "id": "53eef58d-862e-49af-be95-e2f00d6634fc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "53eef58d-862e-49af-be95-e2f00d6634fc",
    "children": [
        "b6d07a99-07ea-4d8c-a3f6-c06483e71f4c",
        "f00f0e0b-1fdc-4e77-902f-3de8bd1c172f",
        "596f498b-b662-4bc7-9a8c-6be349650dfb",
        "ece0f667-f819-4d6d-a7bb-eac5a20710aa",
        "ffd27bad-dfa6-4144-aff8-183a91a2c991"
    ],
    "filterType": "GMScript",
    "folderName": "Boss States",
    "isDefaultView": false,
    "localisedFolderName": ""
}