{
    "id": "5ee86696-b7c8-4719-9666-464c44b8f441",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5ee86696-b7c8-4719-9666-464c44b8f441",
    "children": [
        "c48c2d65-f035-4367-a339-b123a2872e82",
        "852f1dd3-01a6-4097-be29-c75d2ea4332a",
        "4f64c114-bcc6-4420-9fae-2c0f11c87f91"
    ],
    "filterType": "GMObject",
    "folderName": "Effects",
    "isDefaultView": false,
    "localisedFolderName": ""
}