{
    "id": "69c0c2aa-c210-4097-a108-a68c12f89f6e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "69c0c2aa-c210-4097-a108-a68c12f89f6e",
    "children": [
        "73b045ae-fae5-4f98-a87f-d29b6d450881"
    ],
    "filterType": "GMObject",
    "folderName": "Boss",
    "isDefaultView": false,
    "localisedFolderName": ""
}