{
    "id": "8f8b3c93-334b-40ba-bd93-42b54c85a6c6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8f8b3c93-334b-40ba-bd93-42b54c85a6c6",
    "children": [
        "f32d06f1-a15c-48dd-a0b3-5fa627759af4",
        "4d5e029b-0cfb-41c1-a851-ccf4e978c67b",
        "d3c72ba3-1303-471b-837b-fb0c54be92de",
        "0e1be8a8-d6f3-4ffc-8a15-55a394349d75",
        "af3ab69f-ba40-4d9c-9621-5f48129c7dea",
        "7faef636-db3a-48c2-9613-1d05c01b8a55",
        "725b69fc-7942-41c5-99e7-4d3d58cf75e8"
    ],
    "filterType": "GMSprite",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}