{
    "id": "ae125676-f063-432a-9e99-6b2c37085a56",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ae125676-f063-432a-9e99-6b2c37085a56",
    "children": [
        "da999c47-f909-4d60-a42e-77508a0837cc",
        "530bc875-eea7-46b3-acb9-9df5f4cbe7ad",
        "02dabf7f-a441-4cca-970f-8ffa53d75626",
        "e0631230-fc78-44f3-97c8-651e63793db6",
        "f0ecbb46-1aa7-4f3e-986d-6ab23c01383a",
        "e0f20feb-5240-45e6-baac-0fbcc3e04f6e",
        "94b7b9ae-9328-4458-88c7-0aa20dc50b14"
    ],
    "filterType": "GMObject",
    "folderName": "Level",
    "isDefaultView": false,
    "localisedFolderName": ""
}