{
    "id": "c13096ac-84da-401f-9254-fb72eee5c278",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c13096ac-84da-401f-9254-fb72eee5c278",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}