{
    "id": "c8e05e79-1e3e-4e15-af18-43a2764c9529",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c8e05e79-1e3e-4e15-af18-43a2764c9529",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}