{
    "id": "cfbe45e7-344d-40c2-906d-cebc6dd7206a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cfbe45e7-344d-40c2-906d-cebc6dd7206a",
    "children": [
        "41c52b04-8e81-455d-be65-88c007853df4",
        "955c5c62-89b5-4998-b793-67e249e065b5",
        "ae125676-f063-432a-9e99-6b2c37085a56",
        "5ee86696-b7c8-4719-9666-464c44b8f441",
        "69c0c2aa-c210-4097-a108-a68c12f89f6e"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}