{
    "id": "dbc2218d-2623-4e2c-8c61-740b6b5a21d0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dbc2218d-2623-4e2c-8c61-740b6b5a21d0",
    "children": [
        "1dd12ea0-3bb5-4abd-9eac-5496e074aff9",
        "44aa998f-9757-4718-95a1-ee391caf025e"
    ],
    "filterType": "GMSprite",
    "folderName": "Backgrounds",
    "isDefaultView": false,
    "localisedFolderName": ""
}