{
    "id": "dc1648f4-8efd-4a5c-a49c-16d129c7e10a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dc1648f4-8efd-4a5c-a49c-16d129c7e10a",
    "children": [
        "4a23aa91-3937-4907-b864-64920fe78e77",
        "f826645d-057a-40ce-b7c0-ca36f8a9190e",
        "f0ab6e68-b247-4bdc-9709-3b0c1db9484a",
        "53eef58d-862e-49af-be95-e2f00d6634fc"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}