{
    "id": "f0057aac-7e95-4644-bfbe-1b8b282b715b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f0057aac-7e95-4644-bfbe-1b8b282b715b",
    "children": [
        "006d2455-affb-41df-91fd-d26ef5b77efb",
        "c9033577-f9cf-4f8f-932f-eeadc9812333"
    ],
    "filterType": "GMSprite",
    "folderName": "GUI Icons",
    "isDefaultView": false,
    "localisedFolderName": ""
}