{
    "id": "f0ab6e68-b247-4bdc-9709-3b0c1db9484a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f0ab6e68-b247-4bdc-9709-3b0c1db9484a",
    "children": [
        "0f8c928d-7c39-41e3-87db-e6fed24b1ac5",
        "f02cc933-96e9-47fc-b518-dc1ca77f9678",
        "50b0bcd2-ca60-40bd-9c2d-cdbe3d32f58d",
        "99f55cc5-a56c-4c62-902d-ba3a554c15d8",
        "a50e51af-e0cc-4969-bc1a-5101096dffd9"
    ],
    "filterType": "GMScript",
    "folderName": "Player State Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}