{
    "id": "03724e92-66f5-4b17-9b6e-20b2bf221f9d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "mus_Clenched_Teeth",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.55
}