{
    "id": "a1727167-45c2-442b-ac97-71813947fe3d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_ouch",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}