{
    "id": "80a5170c-d82f-4bf1-9dd1-35979031335c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_exit",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}